{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -n gateway,auth,interview,resume,roadmap,billing -c cyan,blue,green,yellow,magenta,red \"node gateway/index.js\" \"node services/auth-service/index.js\" \"node services/interview-service/index.js\" \"node services/resume-service/index.js\" \"node services/roadmap-service/index.js\" \"node services/billing-service/index.js\"",
    "dev": "concurrently -n gateway,auth,interview,resume,roadmap,billing -c cyan,blue,green,yellow,magenta,red \"npm run dev --workspace=gateway\" \"npm run dev --workspace=services/auth-service\" \"npm run dev --workspace=services/interview-service\" \"npm run dev --workspace=services/resume-service\" \"npm run dev --workspace=services/roadmap-service\" \"npm run dev --workspace=services/billing-service\"",
    "redis": "docker compose up -d"
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "dotenv": "^16.4.7",
    "ioredis": "^5.11.1"
  },
  "workspaces": [
    "gateway",
    "services/*",
    "shared"
  ]
}
